<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开门大吉</title>
    <style type="text/css" rel="stylesheet">
        .box {
            width: 500px;
            height: 312px;
            margin: 100px auto;
            background: url("3.jpg") no-repeat;
            position: relative;
            perspective: 500px;
        }
        .door-l, .door-r {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            background-color: #ff0000;
            transition: all 1s;
        }
        .door-l {
            left: 0;
            border-right: 1px solid #000;
            transform-origin: left;
        }
        .door-r {
            right: 0;
            border-left: 1px solid #000;
            transform-origin: right;
        }
        .door-r::before, .door-l::before {
            content: '';
            height: 25px;
            width: 25px;
            border-radius: 50%;
            border: 1px solid #000;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .door-r::before {
            left: 5px;
        }
        .door-l::before {
            right: 5px;
        }
        .box:hover .door-l{
            transform: rotateY(-150deg);
        }
        .box:hover .door-r{
            transform: rotateY(150deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="door-l"></div>
    <div class="door-r"></div>
</div>
</body>
</html>
