<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小黄人--动画</title>
    <style type="text/css" rel="stylesheet">
        .wrap {
            width: 400px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid #ff0000;
            position: relative;
        }
        /*头发*/
        .xhr-hair-1,.xhr-hair-2 {
            width: 130px;
            height: 100px;
            border-top: 10px solid #000;
            border-radius: 50%;
            position: absolute;
            animation: hair 5s ease-in infinite;
        }
        @keyframes hair {
            10%, 50%, 100% {
                transform: rotate(48deg);
            }
            20% {
                transform: rotate(58deg);
            }
            80% {
                transform: rotate(58deg);
            }
        }
        .xhr-hair-1 {
            left: 100px;
            top: 80px;
            transform: rotate(48deg);
        }
        .xhr-hair-2 {
            left: 102px;
            top: 70px;
            transform: rotate(48deg);
        }

        /*身体*/
        .xhr-body {
            width: 250px;
            height: 400px;
            border: 5px solid #000;
            border-radius: 125px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: yellow;
            overflow: hidden;
        }
        /*眼睛*/
        .xhr-body .xhr-eyes {
            position: absolute;
            top: 60px;
            left: 25px;
        }
        .xhr-eyes-l, .xhr-eyes-r {
            width: 90px;
            height: 90px;
            border: 5px solid #000;
            border-radius: 50%;
            background-color: #fff;
            float: left;
        }
        .xhr-eyes-l::after, .xhr-eyes-r::after {
            content: '';
            width: 31px;
            height: 20px;
            position: absolute;
            top: 35px;
            background-color: #000;
        }
        .xhr-eyes-l::after {
            left: -26px;
            transform: rotate(20deg);
            border-radius: 2px 10px 0 2px;
        }
        .xhr-eyes-r::after {
            right: -26px;
            transform: rotate(-20deg);
            border-radius: 10px 2px 2px 0;
        }
        /*眼珠子*/
        .xhr-l-black, .xhr-r-black {
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            animation: blackEyes 5s ease-in infinite;
        }
        @keyframes blackEyes {
            10%, 50%, 100% {
                transform: translate(0);
            }
            20% {
                transform: translate(20px,2px);
            }
            80% {
                transform: translate(-20px,2px);
            }
        }
        .xhr-l-black {
            left: 25px;
        }
        .xhr-r-black {
            right: 25px;
        }
        .xhr-l-white, .xhr-r-white {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            animation: whiteEyes 5s linear infinite;
        }
        @keyframes whiteEyes {
            10%, 50%, 100% {
                transform: translate(0);
            }
            20% {
                transform: translate(20px,4px);
            }
            80% {
                transform: translate(-20px,4px);
            }
        }
        .xhr-l-white {
            left: 50px;
        }
        .xhr-r-white {
            right: 50px;
        }
        /*嘴巴*/
        .xhr-mouth {
            width: 60px;
            height: 35px;
            border: 5px solid #000;
            border-radius: 5px 0 2px 30px;
            background-color: #fff;
            position: absolute;
            top: 180px;
            left: 90px;
            transform: rotate(-30deg);
        }
        .xhr-mouth::after {
            content: '';
            width: 80px;
            height: 40px;
            background-color: yellow;
            border-bottom: 5px solid #000;
            border-radius: 0 2px 2px 2px;
            position: absolute;
            left:1px ;
            top: -22px;
            transform: rotate(30deg);
        }
        /*裤子*/
        .xhr-trousers {
            width: 100%;
            height: 150px;
            position: absolute;
            top: 260px;
        }
        .xhr-trousers-t {
            width: 150px;
            height: 50px;
            background-color: blue;
            border: 5px solid #000;
            border-bottom: none;
            position: absolute;
            left: 45px;
            z-index: 10;
        }
        .xhr-trousers-b {
            width: 250px;
            height: 85px;
            background-color: blue;
            position: absolute;
            top: 50px;
            border-top: 5px solid #000;
        }
        .t-l-belt, .t-r-belt {
            width: 100px;
            height: 20px;
            background-color: blue;
            border: 5px solid #000;
            position: absolute;
            top: -24px;
        }
        .t-l-belt {
            left: -74px;
            transform: rotate(35deg);
        }
        .t-r-belt {
            right: -74px;
            transform: rotate(-35deg);
        }
        .t-l-belt::after, .t-r-belt::after {
            content: '';
            height: 10px;
            width: 10px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 5px;
        }
        .t-l-belt::after {
            left: 87px;
        }
        .t-r-belt::after {
            right: 87px;
        }
        /*手臂*/
        .xhr-hand-l, .xhr-hand-r {
            width: 100px;
            height: 100px;
            border: 5px solid #000;
            position: absolute;
            top: 300px;
            border-radius: 30px;
            background-color: yellow;
            z-index: -1;
        }
        .xhr-hand-l {
            left: 50px;
            transform: rotate(30deg);
        }
        .xhr-hand-r {
            right: 50px;
            transform: rotate(-30deg);
        }
        .xhr-hand-l::after, .xhr-hand-r::after {
            content: '';
            width: 30px;
            height: 10px;
            background: #000;
            position: absolute;
            top: 60px;
            border-radius: 5px;
            transform: rotate(-90deg);
        }
        .xhr-hand-l::after {
            left: 6px;
        }
        .xhr-hand-r::after {
            right: 6px;
        }
        /*腿脚*/
        .xhr-foot-l, .xhr-foot-r {
            width: 40px;
            height: 70px;
            background-color: #000;
            position: absolute;
            top: 490px;
            z-index: -1;
        }
        .xhr-foot-l {
            left: 150px;
        }
        .xhr-foot-r {
            right: 150px;
        }
        .xhr-foot-l::after, .xhr-foot-r::after {
            content: '';
            width: 60px;
            height: 40px;
            background-color: #000;
            border-radius: 20px;
            position: absolute;
            top: 30px;
        }
        .xhr-foot-l::after {
            left: -40px;
        }
        .xhr-foot-r::after {
            right: -40px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <!--头发-->
    <div class="xhr-hair">
        <div class="xhr-hair-1"></div>
        <div class="xhr-hair-2"></div>
    </div>
    <!--身体-->
    <div class="xhr-body">
        <!--眼睛-->
        <div class="xhr-eyes">
            <div class="xhr-eyes-l">
                <div class="xhr-l-black"></div>
                <div class="xhr-l-white"></div>
            </div>
            <div class="xhr-eyes-r">
                <div class="xhr-r-black"></div>
                <div class="xhr-r-white"></div>
            </div>
        </div>
        <!--嘴巴-->
        <div class="xhr-mouth"></div>
        <!--裤子-->
        <div class="xhr-trousers">
            <div class="xhr-trousers-t">
                <div class="t-l-belt"></div>
                <div class="t-r-belt"></div>
            </div>
            <div class="xhr-trousers-b"></div>
        </div>
    </div>
    <!--手臂-->
    <div class="xhr-hand">
        <div class="xhr-hand-l"></div>
        <div class="xhr-hand-r"></div>
    </div>
    <!--腿脚-->
    <div class="xhr-foot">
        <div class="xhr-foot-l"></div>
        <div class="xhr-foot-r"></div>
    </div>
</div>
</body>
</html>
