<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多行文本超出显示省略号</title>
    <style type="text/css" rel="stylesheet">
        /*webkit内核可用*/

        /*p {*/
        /*    width: 400px;*/
        /*    display: -webkit-box;*/
        /*    -webkit-box-orient: vertical;*/
        /*    -webkit-line-clamp: 3;*/
        /*    overflow: hidden;*/
        /*    text-overflow: ellipsis;*/
        /*}*/

        /*通用*/
        p{
            height: 60px;
            width: 600px;
            line-height: 2em;
            font-size: 16px;
            overflow: hidden;
            border: 1px solid red;
            position: relative;
        }
        p::after {
            content: '...';
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #fff;
            padding: 0 .8em;
        }
    </style>
</head>
<body>
<p>
    多行文本超出显示省略号多行文本超出显示省略号多行文本超出显示省略号多行文本超出显示省略号多行文本超出显
    示省略号多行文本超出显示省略号多行文本超出显示省略号多行文本超出显示省略号多行文本超出显示省略号
    多行文本超出显示省略号多行文本超出显示省略号多行文本超出显示省略号多行文本超出显示省略号多行文本超出显示省略号
    多行文本超出显示省略号多行文本超出显示省略号多行文本超出显示省略号多行文本超出显示省略号多行文本超出显示省略号
    多行文本超出显示省略号多行文本超出显示省略号多行文本超出显示省略号多行文本超出显示省略号多行文本超出显示省略号
</p>
</body>
</html>
